
  -Faylni o'qish
    r   - faylni o'qish uchun ochish...
    r+  -faylni o'qish va yozish uchun ochish...
    rs  -faylni o'qish uchun ochish sinxron tarzda...
    rs+ -faylni o'qish va yozish uchun ochish sinxron tarzda...
   
  -Faylga yozish
    
    w   -faylni yozish uchun ochish...
    wx  -o'xshash 'w' ga lekin path bo'lsa ishlamaydi...
    w+  -faylni o'qish va yozish uchun ochish...
    wx+ -o'xshash 'w+' ga lekin path bo'lsa ishlamaydi...


  -Faylga qo'shish

    a   -faylga qo'shish uchun ochish...
    ax  -o'xshash 'a' ga lekin path bo'lsa ishlamaydi...
    a+  -faylni o'qish va qo'shish uchun ochish...
    ax+ -o'xshash 'a+' ga lekin path bo'lsa ishlamaydi...